@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root{
    --bg-color:rgb(235, 186, 235);
    --text-color: rgb(151, 6, 151);
    --headline-color:lime;
    --button-color:rgb(151, 6, 151) ;
    --accent-color: white;
    --headline-font:'Lato', sans-serif;
    --bodyfont-font:'Josefin Sans';
    
    
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size: 16px;
    font-family: var('Josefin Sans');
    background-color: var(--bg-color);
    

}
nav{
    display: flex;
    justify-content: space-around;
    align-items: centre;
    min-height: 8vh;
    background-color: var(--accent-color);
    align-items: center;
}

.logo{
      color: var(--text-color);
      font-size: 2rem;
      font-weight: bold;
      letter-spacing: 2px;
}

.nav-links{
    display: flex;
    width: 40%;
    justify-content: space-around;
    align-items:center;
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    color: var(--text-color);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 1.3rem;
    font-family: var(--headline-font);

}
nav > .burger > div{
    display: none;
    width: 25px;
    height: 3px;
    background-color: var(--button-color);
    margin: 5px;
    transition: all 0.3s ease;
}
@media screen and(max-width: 1024px){
    .nav-links{
        width: 50%;
    }
    
}
/* .heroSection{
    height: calc(100vh - 8vh);
    background-image: url("../images/fashion\ pic.webp");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
} */
.heroSection::before{
    content:"";
    height: 100%;
    width: 100%;
    top:0;
    left:0;
    background-color: whitesmoke;
    position: absolute;
    opacity: 0.35;

}
.main{
    display:flex;
    flex-direction: column;
    width:80%;
    margin:0 auto;
    padding-top: 10px;

}
.sectionTitle{
    padding-top: 100px;
    color:rgb(233, 255, 38);
    font-size: 3rem;
    font-weight: lighter;
    letter-spacing: 1rem;
    margin-bottom: 1rem;
    font-family: "monospace";
    text-shadow: 0 1px rgb(151, 6, 151) ;
}
.main p{
    color: red;
    font-family: 'Courier New', Courier, monospace;
    line-height:1.2rem;
    font-weight:lighter ;
    font-weight: bold;


}
.main .hero{
    width: 100px;
    display: inline-block;
    border-radius: 5px;
    outline: none;
    border: none;
}
.hero:hover{
    background-color: var(--button-color);
}
.hero a{
    padding:10px 0px ;
    text-decoration:none ;
    color: var(--accent-color);
    font-size: 1rem;
    display:inline-block ;
    transition:all 0.4 ease-in ;
}
.hero a:hover{
    color: var(--text-color);
}
.category{
    height:10vh;
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
}
.category a{
    color: var(--text-color);
    text-decoration: none;
}

.active{
    background-color:var(--headline-color) ;
    color: blue;
}
.card-wrapper{
    display: flex;
    width: 80%;
    margin: 0 auto;
    gap: 10px;
}
.main-content{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color:rgb(105, 103, 105);
}
.card-itms{
     display: flex;
     width: 100%;
    
    border-bottom: 2px solid rgb(236, 236, 169) ;
}
.blogImage{
    width: 30%;
}

.blogImage img{
    width:100%;
    height: 160px;
}


article{
    width: 30%;
    background-color: rgb(236, 236, 169);
    box-shadow: 10px;
}

.article > div.search-box input{
    width: 90px;
    border-radius: 5px;
    display: block;
    padding: 10px;
    border: none;
    margin: 20px auto;
    font-size: 1.6rem;

}








